JWTKEY=c6862480-9a92-0004-1b92-41d68bbc3c83
MYSQL_DATABASE=test_database
MYSQL_USER=test_user
MYSQL_PASSWORD=test_password
MYSQL_ROOT_PASSWORD=test_root_password
MYSQL_HOST=db_test
SMTP_HOST=smtp_test